<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My HTML Boilerplate</title>
    <meta name="My HTML boilerplate" content="html boilerplate">
    <style>
        /* RESET */

        * {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }

        a {
            text-decoration: none;
        }

        /* MOBILE PHONE SCREEN */

        @media screen and (max-width: 576px) {
            body {
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: column;
            }

            header {
                width: 100%;
                height: 15%;
                background-color: #033649;
            }

            main {
                width: 100%;
                height: 75%;
                background-color: #E8DDCB;
            }

            footer {
                width: 100%;
                height: 10%;
                background-color: #036564;
            }
        }

        /* TABLET AND DESKTOP SCREEN */

        @media screen and (min-width: 576px) {
            body {
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: column;
            }

            header {
                width: 100%;
                height: 15%;
                background-color: #033649;
            }

            main {
                width: 100%;
                height: 75%;
                background-color: #E8DDCB;
            }

            footer {
                width: 100%;
                height: 10%;
                background-color: #036564;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>COMPANY NAME</h1>
        <nav>
            <ul>
                <li>HOME</li>
                <li>HISTORY</li>
                <li>CONTACT</li>
            </ul>
        </nav>
    </header>

    <main>

    </main>

    <footer>

    </footer>

</body>

</html>